<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EmpiGym</title>
    <link rel="stylesheet" href="front.css">
</head>
<body>
    
    <section>
        <header>
            <div class="logo"> <img src="asasa/fe18a535-2567-4757-bd9d-a013ea48b5a5.png" alt="Emperor's Gym"></div>
            <div class="nav">
                <a href="">Home</a>
                <a href="">About Us</a>
                <a href="">Contact</a>
            </div>
        </header>

        <div class="content">
            <div class="info">
                <h2>READY <br> TO GET <br> FIT?</h2>
                <p>Kung pangit ka tapos pangit pa katawan mo
                    <br> maggym ka na sa amin para pangit ka nalang  </p>
            <a href="reg.html" class="join">Join Us Now!</a>
                </div>
        </div>
        <div class="icons">
        <a href=""><ion-icon name="logo-facebook"></ion-icon></a>
        <a href=""><ion-icon name="logo-instagram"></ion-icon></a>
        <a href=""><ion-icon name="logo-tiktok"></ion-icon></a>
        </div>
    </section>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script> 
</body>
</html>